{
  "version": 4,
  "terraform_version": "1.14.0",
  "serial": 31,
  "lineage": "7bad6508-1333-61ec-6ce0-9f1e9b38288e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_composer_environment",
      "name": "airflow_composer_3",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config": [
              {
                "airflow_uri": "https://4106ea37c98548a390159da54f7a7af8-dot-us-central1.composer.googleusercontent.com",
                "dag_gcs_prefix": "gs://ghm-data-prod-composer-bucket-001/dags",
                "data_retention_config": [
                  {
                    "airflow_metadata_retention_config": [
                      {
                        "retention_days": 60,
                        "retention_mode": "RETENTION_MODE_ENABLED"
                      }
                    ],
                    "task_logs_retention_config": []
                  }
                ],
                "database_config": [],
                "enable_private_builds_only": false,
                "enable_private_environment": false,
                "encryption_config": [
                  {
                    "kms_key_name": ""
                  }
                ],
                "environment_size": "ENVIRONMENT_SIZE_SMALL",
                "gke_cluster": "",
                "maintenance_window": [],
                "master_authorized_networks_config": [],
                "node_config": [
                  {
                    "composer_internal_ipv4_cidr_block": "100.64.128.0/20",
                    "composer_network_attachment": "",
                    "disk_size_gb": 0,
                    "enable_ip_masq_agent": false,
                    "ip_allocation_policy": [
                      {
                        "cluster_ipv4_cidr_block": "",
                        "cluster_secondary_range_name": "",
                        "services_ipv4_cidr_block": "",
                        "services_secondary_range_name": "",
                        "use_ip_aliases": false
                      }
                    ],
                    "machine_type": "",
                    "network": "",
                    "oauth_scopes": [],
                    "service_account": "composer-env-sa@ghm-data-prod.iam.gserviceaccount.com",
                    "subnetwork": "",
                    "tags": null,
                    "zone": ""
                  }
                ],
                "node_count": 0,
                "private_environment_config": [],
                "recovery_config": [],
                "resilience_mode": "STANDARD_RESILIENCE",
                "software_config": [
                  {
                    "airflow_config_overrides": null,
                    "cloud_data_lineage_integration": [
                      {
                        "enabled": false
                      }
                    ],
                    "env_variables": null,
                    "image_version": "composer-3-airflow-2.10.2-build.13",
                    "pypi_packages": null,
                    "python_version": "",
                    "scheduler_count": 0,
                    "web_server_plugins_mode": "ENABLED"
                  }
                ],
                "web_server_config": [],
                "web_server_network_access_control": [
                  {
                    "allowed_ip_range": [
                      {
                        "description": "Allows access from all IPv4 addresses (default value)",
                        "value": "0.0.0.0/0"
                      },
                      {
                        "description": "Allows access from all IPv6 addresses (default value)",
                        "value": "::0/0"
                      }
                    ]
                  }
                ],
                "workloads_config": [
                  {
                    "dag_processor": [
                      {
                        "count": 1,
                        "cpu": 1,
                        "memory_gb": 4,
                        "storage_gb": 1
                      }
                    ],
                    "scheduler": [
                      {
                        "count": 1,
                        "cpu": 0.5,
                        "memory_gb": 2,
                        "storage_gb": 1
                      }
                    ],
                    "triggerer": [
                      {
                        "count": 1,
                        "cpu": 0.5,
                        "memory_gb": 1
                      }
                    ],
                    "web_server": [
                      {
                        "cpu": 0.5,
                        "memory_gb": 2,
                        "storage_gb": 1
                      }
                    ],
                    "worker": [
                      {
                        "cpu": 0.5,
                        "max_count": 3,
                        "memory_gb": 2,
                        "min_count": 1,
                        "storage_gb": 1
                      }
                    ]
                  }
                ]
              }
            ],
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "id": "projects/ghm-data-prod/locations/us-central1/environments/ghm-composer-env-3",
            "labels": null,
            "name": "ghm-composer-env-3",
            "project": "ghm-data-prod",
            "region": "us-central1",
            "storage_config": [
              {
                "bucket": "ghm-data-prod-composer-bucket-001"
              }
            ],
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6NzIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_iam_member.composer_worker",
            "google_project_service_identity.composer_agent",
            "google_service_account.composer_sa",
            "google_service_account_iam_member.composer_agent_auth",
            "google_storage_bucket.composer_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "composer_worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZErIITbbc=",
            "id": "ghm-data-prod/roles/composer.worker/serviceAccount:composer-env-sa@ghm-data-prod.iam.gserviceaccount.com",
            "member": "serviceAccount:composer-env-sa@ghm-data-prod.iam.gserviceaccount.com",
            "project": "ghm-data-prod",
            "role": "roles/composer.worker"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.composer_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service_identity",
      "name": "composer_agent",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "email": "service-442581473749@cloudcomposer-accounts.iam.gserviceaccount.com",
            "id": "projects/ghm-data-prod/services/composer.googleapis.com",
            "member": "serviceAccount:service-442581473749@cloudcomposer-accounts.iam.gserviceaccount.com",
            "project": "ghm-data-prod",
            "service": "composer.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "composer_sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "composer-env-sa",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "Service Account para o Composer Environment",
            "email": "composer-env-sa@ghm-data-prod.iam.gserviceaccount.com",
            "id": "projects/ghm-data-prod/serviceAccounts/composer-env-sa@ghm-data-prod.iam.gserviceaccount.com",
            "member": "serviceAccount:composer-env-sa@ghm-data-prod.iam.gserviceaccount.com",
            "name": "projects/ghm-data-prod/serviceAccounts/composer-env-sa@ghm-data-prod.iam.gserviceaccount.com",
            "project": "ghm-data-prod",
            "timeouts": null,
            "unique_id": "111345497125361320561"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account_iam_member",
      "name": "composer_agent_auth",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZErIHZcPE=",
            "id": "projects/ghm-data-prod/serviceAccounts/composer-env-sa@ghm-data-prod.iam.gserviceaccount.com/roles/iam.serviceAccountUser/serviceAccount:service-442581473749@cloudcomposer-accounts.iam.gserviceaccount.com",
            "member": "serviceAccount:service-442581473749@cloudcomposer-accounts.iam.gserviceaccount.com",
            "role": "roles/iam.serviceAccountUser",
            "service_account_id": "projects/ghm-data-prod/serviceAccounts/composer-env-sa@ghm-data-prod.iam.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service_identity.composer_agent",
            "google_service_account.composer_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "composer_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 4,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "hierarchical_namespace": [
              {
                "enabled": false
              }
            ],
            "id": "ghm-data-prod-composer-bucket-001",
            "ip_filter": [],
            "labels": {},
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "ghm-data-prod-composer-bucket-001",
            "project": "ghm-data-prod",
            "project_number": 199842261,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/ghm-data-prod-composer-bucket-001",
            "soft_delete_policy": [
              {
                "effective_time": "2025-11-28T19:15:29.123Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "time_created": "2025-11-28T19:15:29.123Z",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "updated": "2025-11-28T19:15:29.123Z",
            "url": "gs://ghm-data-prod-composer-bucket-001",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjQifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
